# Thekolaya_JavaServelet

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: EmployeeController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/controller/supervisor/: ManageFertilizerRequestsController.java  SupervisorController.java  SupervisorDashboardController.java  UpdateTeaMeasureController.java
src/main/java/dao/: EmployeeDAO.java  LoginDAO.java  RegistrationDAO.java
src/main/java/dao/supervisor/: SupervisorDAO.java
src/main/java/database/: DBConnection.java
src/main/java/helpers/: Helper.java  PasswordHash.java
src/main/java/model/: Employee.java  Login.java  Registration.java  User.java
src/main/java/model/supervisor/: FertilizerRequests.java  Supervisor.java
src/main/webapp/: employee.html  employee.jsp  home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vendors/css/: editProfile-style.css  nav-style.css  nav-style2.css  profile-style.css  style.css  top-bottom-query.css  top-bottom-style.css
src/main/webapp/vendors/css/error/: error-style.css
src/main/webapp/vendors/css/home/: home-queries.css  home-style.css
src/main/webapp/vendors/css/login/: forgetPassword-style.css  style.css
src/main/webapp/vendors/css/otp/: otp-style.css  verify-style.css
src/main/webapp/vendors/css/supervisor/: form-style.css  instock-style.css  manageRequests.css  outStock-style.css  request-table.css  stock-style.css  supervisor-queries.css  supervisor-style.css  table-style.css  table2-style.css  updateTeaMeasure-style.css
src/main/webapp/vendors/css/user/: termsConditions.css
src/main/webapp/vendors/js/: app.js  nav-bar.js
src/main/webapp/vendors/js/login/: login.js
src/main/webapp/views/: home.html  login.html  registration.html
src/main/webapp/views/supervisor/: manageFertilizerRequests.html  manageFertilizerRequests.js  supervisor.html  supervisor.js  supervisorCommon.html  supervisorDashboard.html  updateTeaMeasure.html
