.middle-container {
    grid-template-columns: 100%;
}

.middle-container > div {
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.search-wrapper {
    padding: 10px;
}

.search-wrapper input{
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
}

.middle-container .form-container form .form .inputfield {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
    margin: 1rem;
}

.form-container .form .inputfield .input{
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.form-container .form .inputfield label{
    margin-top: 10px;
}

.form-container .form .inputfield .accept-btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px; 
    border: 0px;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    transition: 0.5s;
    background:  #4DD101;
}

.form-container .form .inputfield .accept-btn:hover {
    background: #089633;
}

.table-row {
    grid-template-columns: repeat(5, 1fr);
}


.table-row a {
    margin-top: 30px;
    grid-column: 1/6;
    justify-self: center;
}




