.middle-container {
  grid-template-columns: 1fr 1fr 1fr;
}

.middle-container > div {
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.table-container {
  grid-column: 2/4;
}

.middle-container > div {
  background: #fff;
}

.table-row {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.table-name {
  grid-column: 1/5;
}

@media (max-width: 1300px) {
  .middle-container {
    display: block;
  }

  .middle-container {
    grid-template-columns: 1fr;
  }

  .table-container {
    grid-column: 1/1;
  }
}

@media (max-width: 620px) {
  .form-container .form .inputfield {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-container .form .inputfield label {
    margin-bottom: 5px;
  }
  .form-container .form .inputfield.terms {
    flex-direction: row;
  }
}
